{
  "NAME": "Haystack ReContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/HaystackContinued/refs/heads/master/HaystackContinued.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/HaystackContinued/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "HaystackContinued"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 5,
    "PATCH": 7,
    "BUILD": 7
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
